# photowatcher

./: .dockerignore  .gitignore  Dockerfile  api.http  pom.xml
redis/: docker-compose.yml  redis.conf
src/main/java/com/paulssonkalle/photowatcher/: PhotowatcherApplication.java
src/main/java/com/paulssonkalle/photowatcher/config/: RedisConfig.java  S3ClientConfig.java  SqsConfig.java
src/main/java/com/paulssonkalle/photowatcher/config/properties/: AwsProperties.java  PathProperties.java  RedisProperties.java
src/main/java/com/paulssonkalle/photowatcher/controller/: RedisController.java  S3Controller.java  UploadController.java  ZipController.java
src/main/java/com/paulssonkalle/photowatcher/controllers/: InfoController.java
src/main/java/com/paulssonkalle/photowatcher/domain/: BucketFileDetail.java  RedisSetDetail.java  YearMonth.java  ZipFileDetail.java
src/main/java/com/paulssonkalle/photowatcher/service/: PathService.java  RedisService.java  RestoreObjectListener.java  S3Service.java  WatchServiceListener.java  ZipService.java
src/main/java/com/paulssonkalle/photowatcher/services/: PhotoPathService.java  RecursiveWatchService.java  RedisService.java  S3Service.java  ZipService.java
src/main/java/com/paulssonkalle/photowatcher/task/: ScheduledTasks.java
src/main/java/com/paulssonkalle/photowatcher/tasks/: ScheduledTasks.java
src/main/java/com/paulssonkalle/photowatcher/util/: FileSize.java
src/main/resources/: application.yml
src/test/java/com/paulssonkalle/photowatcher/: PhotowatcherApplicationTests.java
